<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.front.app.Controller.RegisterController">

    <left>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">

            <Button text="Home" fx:id="homeButton" onAction="#handleHomeButton" style="-fx-padding: 5;" />
        </VBox>
    </left>

    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Label text="Register" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink layoutX="179.0" layoutY="249.0" text="Mot de passe oublié ?" onAction="#goToForgotPage"/>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="RegisterPane" fitToWidth="true">
            <VBox fx:id="RegisterVB" spacing="10" style="-fx-padding: 10;">
                <Label text="Email :" />
                <TextField fx:id="inputEmail"/>
                <Label text="Password :" />
                <TextField fx:id="inputPwd"/>
                <Button mnemonicParsing="false" onAction="#onButtonClick" text="Valider" />
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <Label text="Veuillez entrer vos informations" fx:id="statusLabel" style="-fx-padding: 5; -fx-font-size: 12px;" />
    </bottom>

</BorderPane>

